<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AxisSelector">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="213826" Value="Axial"/>
    <Text ID="213827" Value="Load"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="213826" Value=""/>
    <Text ID="213827" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="213826" Value="0"/>
    <Index ID="213827" Value="1"/>
  </IndexMap>
</TextGroup>