<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StateTable">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="218460" Value="Error"/>
    <Text ID="218461" Value="Init"/>
    <Text ID="218462" Value="Axis Ready"/>
    <Text ID="218463" Value="Homing"/>
    <Text ID="218464" Value="Waiting For Power On"/>
    <Text ID="218465" Value="Idle"/>
    <Text ID="218466" Value="Running"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="218460" Value=""/>
    <Text ID="218461" Value=""/>
    <Text ID="218462" Value=""/>
    <Text ID="218463" Value=""/>
    <Text ID="218464" Value=""/>
    <Text ID="218465" Value=""/>
    <Text ID="218466" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="218460" Value="0"/>
    <Index ID="218461" Value="1"/>
    <Index ID="218462" Value="2"/>
    <Index ID="218463" Value="3"/>
    <Index ID="218464" Value="4"/>
    <Index ID="218465" Value="5"/>
    <Index ID="218466" Value="6"/>
  </IndexMap>
</TextGroup>